/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NAV     1

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4   &kp N5   &kp N6    &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp BSPC
        &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T    &kp Y     &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT  &kp BSLH
        &mt LCTRL ESC &kp A    &kp S    &kp D     &kp F    &kp G    &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT   &kp RET
        &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B    &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &mo NAV   &kp LALT &kp LGUI &kp SPACE &kp RGUI &kp RALT &kp RCTRL &mo NAV
        >;
    };

    nav_layer {
      bindings = <
        &bt BT_CLR    &kp F1           &kp F2           &kp F3           &kp F4          &kp F5    &kp F6      &kp F7      &kp F8    &kp F9       &kp F10    &kp F11     &kp F12 &rgb_ug RGB_EFR
        &trans        &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI &trans    &trans      &trans      &trans    &trans       &trans     &trans      &trans      &trans
        &trans        &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD &trans    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT    &trans     &trans      &rgb_ug RGB_EFF
        &trans        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3    &trans    &trans      &trans      &trans    &trans       &trans     &trans
        &trans        &trans           &trans           &rgb_ug RGB_TOG  &trans          &trans    &trans      &trans
        >;
    };
  };
};
